SECRET=

AUTH_MS_URL=http://localhost:8081
CLIENTE_MS_URL=http://localhost:8082
GERENTE_MS_URL=http://localhost:8083
CONTA_MS_URL=http://localhost:8084
ADMIN_MS_URL=http://localhost:8085

PORT=3000

NODE_ENV=development